<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="PostTweet"
        android:id="@+id/menuPost" />
    <item android:title="ReadTweet"
        android:id="@+id/menuRefresh" />
    <item android:title="Logout"
        android:id="@+id/menuLogout" />
</menu>